<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

tr, td {
  border: 1px solid black;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  padding: 30px;
  border-left: none;
  border-right: none;
}

img { float: left;}

.title {
  color: red;
  font-family: Verdana;
  font-size: 30pt;
}

.title2 {
  color: red;
  font-size: 20pt;
  text-align: right;
  font-family: Courier;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <h1 class="title">넥슨 게임 '퍼스트 버서커: 카잔' 관련 뉴스</h1>
  </div>
    <div class="column">
      <h3 class="title2">2025years <br> news</h3>
    </div>
</div>



<div class="row">
  <div class="column">
    <h2>넥슨 네오플, '퍼스트 버서커: 카잔' 골드행…28일 정식 출시</h2>
    <img src="AKR.jpg" alt="image" width="400" height="180">
    <p1>(서울=연합뉴스) 김주환 기자 = 넥슨은 네오플이 제작한 하드코어 액션 역할수행게임(RPG) '퍼스트 버서커: 카잔'이 골드행(Gold行·Gone Gold) 단계에 들어갔다고 12일 밝혔다. <br>
        <br>
    <p1>골드행은 게임 완성본이 담긴 마스터 디스크를 만드는 작업을 일컫는 업계 용어로, 출시를 위한 모든 개발이 완료됐음을 의미한다. <br>
        <br>
    <p1>네오플 윤명진 대표 겸 '카잔' 총괄 PD는 "각종 테스트와 게임쇼에서 보내주신 많은 관심과 성원에 진심으로 감사하다"며 "이용자들께 최고의 경험이 될 수 있도록 최선을 다했으니 재미있게 플레이 부탁드린다"고 팬들에 감사를 표했다.<br>
        <br>
    <p1>넥슨은 '카잔'을 오는 28일 국내외 시장에 정식 출시할 예정이다. '카잔' 디지털 디럭스 에디션 구매자는 25일부터 플레이할 수 있으며, 각종 특전이 주어지는 예약 판매는 27일까지 진행한다. <br>
  </div>
  <div class="column">
    <h2 style="text-align: center;">'퍼스트 버서커: 카잔' 출시일 및 플레이 관련 날짜</h2>
    <table>
      <tr>
        <td>2025년 3월 28일(금) 발매예정</td>
      </tr>

      <tr>
        <td>디지털 디럭스 에디션 구매자는 25일부터 플레이 가능</td>
      </tr>
      
      <tr>
        <td><a href="https://www.youtube.com/watch?v=q9tSls_7DQM&t=22s">퍼스트 버서커: 카잔 / 게임 트레일러 영상</a></td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
